.
├── .idea
│   ├── .gitignore
│   ├── college_carpool.iml
│   ├── dataSources
│   ├── dataSources.local.xml
│   ├── dataSources.xml
│   ├── inspectionProfiles
│   │   └── profiles_settings.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── sqldialects.xml
│   ├── vcs.xml
│   └── workspace.xml
├── admin_app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── forms.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── templates
│   │   └── admin_app
│   │       ├── create_user.html
│   │       ├── delete_comment.html
│   │       ├── delete_user.html
│   │       ├── manage_users.html
│   │       ├── moderate_comments.html
│   │       ├── reports.html
│   │       └── update_user.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── carpool
│   ├── Templates
│   │   └── carpool
│   │       ├── create_carpool.html
│   │       ├── index.html
│   │       ├── login.html
│   │       ├── profile.html
│   │       ├── register.html
│   │       └── ride.html
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_profile_ride_delete_carpool.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_profile_ride_delete_carpool.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── college_carpool
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── wsgi.cpython-311.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── passenger_app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── templates
│   │   └── passenger_app
│   │       ├── profile.html
│   │       ├── rate_driver.html
│   │       ├── search_trips.html
│   │       └── trip_details.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── structure_projet.txt

24 directories, 93 files
